<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capture Crew</title>
    <meta name="viewport" content="width=device-width , initial-scale=1">
    <link rel="stylesheet" href="stylesheetcc.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
   
    <style>
    
        a:hover {
            color: rgb(54, 61, 29);

        }
    </style>
</head>

<a name="5"></a>

<body id="body">

    <style>


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: center;
  width: 90%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
    opacity: 1;
}

.column img:hover {
    opacity: 0.8; 
  cursor: pointer; 
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
  

}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 40px;
  right: 15px;
  background-color: black;
  color: white;
  font-size: 20px;
  
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: black;
  background-color: rgb(216, 211, 211);
  font-size: 40px;
  cursor: pointer;
  border-radius: 20px 20px 20px 20px;
}









        body {
          margin: 0;
          font-family: 'Times New Roman', Times, serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(230, 206, 195);
        }
        
        .topnav a {
          float: left;
          color: #0e0d0d;
          text-align: center;
          padding: 10px 15px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: rgb(134, 130, 130);
          color: black;
        }
        
        .topnav a.active {
          background-color: #0439aa;
          color: white;
        }
        .mailfont
        {
            font-size: large;
        }

       html
       {
           scroll-behavior: smooth;

       }
    
       #expandedImg
       {
         width: 30%;
       }

       #picture
       {
         width: 30vh;;
         height: 30vh;
       }
        </style>
        </head>
        <body>
        










             <div class="topnav" width='50%'  align='right'>
            <a class="active" href="#1">About Us</a>
            <a href="#2"> Gallery</a>
          <a href="#3">Editing</a>
          <a href="#4">Contact Us</a></center>
        </div>
        
      

        

    <script>








        function redme() {
            var btn = document.getElementById('btn');
            btn.style.backgroundColor = 'yellow'
        }


        function darkmode() {


            document.getElementById("whitemode").style.visibility = "visible"
            document.body.style.backgroundColor = "black";
           

            var darkmode = document.getElementById('body');
            darkmode.style.backgroundColor = 'black';
            darkmode.style.color = 'white'

            var div1 = document.getElementById('div1');
            div1.style.backgroundColor = 'black';
            div1.style.color = 'white';

            var div2 = document.getElementById('div2');
            div2.style.backgroundColor = 'black';
            div2.style.color = 'white';

            var div3 = document.getElementById('div3');
            div3.style.backgroundColor = 'Black';
            div3.style.color = 'white';

            var div4 = document.getElementById('div4');
            div4.style.backgroundColor = 'Black';
            div4.style.color = 'white';

          

            var div150= document.getElementById('Email')    
            div150.style.color='rgb(201, 188, 236)';
            document.getElementById("darkmode").style.visibility = "hidden"
            // var WhiteEmail=document.getElementById('WhiteEmail');
            // WhiteEmail.style.color='White'
            // WhiteEmail.style.backgroundColor='Blue'
    
            var div5 = document.getElementById('div5');
            div5.style.backgroundColor = 'Black';
            div5.style.color = 'white';

            var list = document.getElementById('list')
            list.style.color = 'black'


            // var whitemode=document.getElementById('darkmode');
            // whitemode.style.display='none';

  
        }


        function whitemode() {

            document.getElementById("whitemode").style.visibility = "hidden"
            document.body.style.backgroundColor = "white"

            document.getElementById("darkmode").style.visibility = "visible"

            var whitemode = document.getElementById('body');
            whitemode.style.backgroundColor = 'rgb(241, 228, 215)';


            var div10 = document.getElementById('div1');
            div10.style.backgroundColor = 'rgb(231, 164, 164)';
            div10.style.color = 'black';
            div10.style.border = 'black';

            var div20 = document.getElementById('div2');
            div20.style.backgroundColor = 'rgb(212, 168, 154)';
            div20.style.color = 'black';
            div20.style.border = 'black';

            var div30 = document.getElementById('div3');
            div30.style.backgroundColor = 'rgb(201, 188, 236)';
            div30.style.color = 'black';
            div30.style.border = 'black';

            var div40 = document.getElementById('div4');
            div40.style.backgroundColor = 'rgb(243, 170, 170)';
            div40.style.color = 'black';
            div40.style.borderWidth = '2px';
            div40.style.border = 'black';

            var div151= document.getElementById('Email')
            div151.style.color='crimson';
    

            var div50 = document.getElementById('div5');
            div50.style.backgroundColor = 'rgb(52, 71, 124)';
            div50.style.color = ' rgb(1, 1, 19)';
            div50.style.border = 'black';
            div50.style.border = "1";

            div50.style.padding = '3px 3px';

            div50.style.textDecoration = none;
            div50.style.borderBottom = 'rgb(13, 7, 19)';
            div50.style.position = relative;
            div50.style.fontSize = '5px';
            div50.style.margin = '40px 2px';
            div50.style.cursor = 'pointer';
            div50.style.display = inline - block;


        }



        function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
 
  imgText.innerHTML = imgs.alt;  
 
  expandImg.parentElement.style.display = "block";
  window.scroll(0,2400);
}

    

        
    </script>




<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 2000,
      once: true
    });
  </script>




<video id="diwali" autoplay loop muted autobuffer preload="auto" src="great.mp4"></video>

  
<br>
<br>
<br>

    <div  data-aos-duration="1000" data-aos="zoom-in">

      <img id="picture" src="newlogo.jpeg"> 

    </div>



    <br>
    

   
  

    <br>



    <div id="div1" border="1" class="fourthclass" data-aos-duration="1000" data-aos="zoom-in" >
       
      <div width="100%" align="left">
      
        <input type="button" id="whitemode"  value="White mode" onclick="whitemode()"  >

        <input type="button" id="darkmode"  value="Dark Mode" onclick="darkmode()">


    </div>
    <br>
    <br>

            <br>
             <center > <h2 id="aboutus">About Us </h2><a name="1"></a> </center>
        
    
        <h3>
        <br>
       

          <em>

        <p> 
           We  were clicking photos since 2020, we focus mostly in nature photography, traditional photography. 
    

        <p>
          This page is started by two friends, in every aspect of life we were together but some inevitable circumstances separated us. 
          
          But we found a leisure interest in photography & editing mutually that kept us together, and we decided to give our best.
          We mainly focus on nature & sunset. 
          
          <p>
          We started this page in mid of 2020. We first wait for the perfect time I.e., sunset or sunrise or a beautiful movement between a day. 
        
          and we click photos by mobile phone camera that will make you think that qualities of photos are sacrificed for other things in photos but, we try our best to improve quality of photos
        </p>
        

        <p >
          We in the long run understood that we need to take pictures not to look back, 
          but rather with an end goal to commend the vitality of the present minute. Presently is all that we have
        </p>

        <p >
            Have a look and take amazing experience by watching Gallery Section
        </p>

            </em>  
        
    </h3>
    </div>

    <strong>
        <hr>
        <br>
    </strong>


    <div id="div2" class="thirdclass" data-aos-duration="1000" data-aos="zoom-in"> <a name="2"></a>
        <br>
        <center><h2 id="Gallery"> Gallery</h2> </center>
         <br>
         <br>
         <br>
        

        <!-- <div > -->
            <div width='10%' align='center'>
                
        
            
              
              <!-- The four columns -->
              <div class="row" >
                <div class="column" data-aos="fade-left" data-aos-once= 'false'>
                  <a href="#7" > <img id="best" src="best.jpg" alt="Silence Between Nature" height="300" width="200" onclick="myFunction(this)"  ></a>   
                </div> 
                <div class="column" data-aos="fade-right" data-aos-once= 'false'> 
                   
               <a href="#8"> <img src="gobi.jpg" alt="Farm View"  height="200" width="200" onclick="myFunction(this);"></a> 

                </div>
                <div class="column" data-aos="fade-left" data-aos-once= 'false'>
                   
                 <a href="#9"><img src="lake.jpg" alt="Lake View"  height="200" width="250"  onclick="myFunction(this);"></a> 
                 
                </div> 
               
                <div class="column" data-aos="fade-right" data-aos-once= 'false'>
                    <br>
              <a href="#10"> <img src="Evening.jpg" alt="Evening Scene" height="300" width="250" onclick="myFunction(this);"></a>  
                </div>
                <div class="column" data-aos="fade-left" data-aos-once= 'false'>
                    <br>
                 <a href="#11"> <img src="farm.jpg" alt="Afternoon Scene" height="300" width="250" onclick="myFunction(this);"></a>  
                  </div>
              </div>
            



      

</div>

<div width='10%' align='center'>

  <div class="container">    
    <span  onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span> 
      <img id="expandedImg"   > 
      
      <div id="imgtext"></div>
    </div>
</div>  

     
    
    <div  width='10%' align='center'>
        <br>
        <br>
        <h2 id="Traditional">Traditional Photos</h2> <br> <br> <br>   
       

        <div class="row" >
          <div class="column" data-aos="fade-right" data-aos-once= 'false'>
            <a href="#12"> <img src="doll.jpg" alt="Traditional Art " height="300" width="250"onclick="myFunction(this);" >  </a>   
          </div> 
          <div class="column" data-aos="fade-left" data-aos-once= 'false'> 
             
         <a href="#13"> <img src="Ganpati.jpg" alt="Bappa"  height="300" width="250" onclick="myFunction(this);"></a>
          </div>
          <div class="column" data-aos="fade-right" data-aos-once= 'false'>
             
           <a href="#14"><img src="temple.jpg" alt="Temple View "  height="250" width="350"  onclick="myFunction(this);"></a> 
          
           <!-- <a name="7"></a> <a name="8"></a>  <a name="9"></a>  <a name="10"></a>  <a name="11"></a>  <a name="12">  </a> <a name="13"></a>  <a name="14"></a>  -->

      

    
    </div>




   

    <br>

    <strong>
        <hr>
        <br>
    </strong>

   
        <div id="div3" class="secondclass"  data-aos-duration="1000" data-aos="zoom-in">
            <br>
              <a name="3"></a>
                <center> <h2 id="Editing">Editing   </h2> </center>
          <br>
            <center>  <video autoplay loop muted autobuffer preload="auto" border="0" width="400" height="400 " src="mutevideo.mp4"> </video></center>
        

        </div>
        <br>

        <strong>
            <hr>
        </strong>

        <br>

<style>
#moving
{
   color: black;
}
</style>
    <marquee id="moving" scrollamount="4" behavior="left" onmouseover="stop()" onmouseout="start()" direction="horizontal">Please give us Feedback on below Mail Id!</marquee>   
    <br> 
    <div id="div4" class="firstclass" data-aos-duration="1000" data-aos="zoom-in"> <a name="4"> </a>
        <br>
            <center>
                <h2 id="ContactUs"> Contact us
                </h2>
                <br>
                <br>
                
            </center>
            <style>h3 center{
                color: black;
            }
            </style>
<br>
         <div class="mailfont">
<br>

                <center> Email Id: <a id="Email" href="mailto:capturecrew1931@gmail.com? ">capturecrew1931@gmail.com</a></center>
        <br>
        </div>
            <br>

            <style>
                div a #Email
                {
                    background-color: rgb(218, 214, 214);
                }
            </style>


            <h3>
                <center> Follow Us On</center><a href="https://instagram.com/capture_._.crew?utm_medium=copy_link"
                    target="_blank">
                    <center><img width="150" height="50" src="newinstaedit.jpg"> </center>
                </a>
            </h3>

        </div>



    

        <div id="div5" class="buttonclass">


            <a href="#5"> <input id="btn" type="button" class="button2class" value="Back To Top" onclick="redme()"> </a>


        </div>

        <div id="TY" >
            <style>
                div h2 {
                    color: black;
                }
            </style>
           
                <strong >
                    <center> <h2 id="Thankyou" > Thank You Visit again!  </h2></center>
                </strong>
           
        </div>



<!--Start of Tawk.to Script-->
<script type="text/javascript" >
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6173dcd786aee40a5737fc4f/1fim9datb';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>

</html>